<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People Details</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />

</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1>姓名</h1>
        <img src="images/gzh.jpg" alt=""/>  <!--精致的大头照，具体尺寸参考代码中所对应的相片-->
    </div>
    <div class="details">
        <h3>电话</h3>
        <p>+86 18952509713</p>
        <h3>邮箱</h3>
        <p><a href="zihan_gao@qq.com"><span class="__cf_email__" data-cfemail="472a262e2b07223f262a372b226924282a">zihan_gao@qq.com</span></a>
        </p>
        <h3>QQ</h3>
        <p>
            <a href="https://user.qzone.qq.com/986678350/main">986678350</a>
        </p>
        <address>
            <h3>地址</h3>
            <span>中国</span>
            <span>江苏</span>
            <span>扬州</span>
            <!--个人建议填写到县即可-->
        </address>
    </div>
    <div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="content">
        <div class="company">
            <h3 class="clr1">学术研究成果</h3>
            <div class="company_details">
                <h4>学术研究成果名称 <span></span></h4>
                <h6></h6>
                <p class="cmpny1"></p>
            </div>
            <div class="company_details">
                <h4><span>无</span></h4>
                <h6></h6>
                <p></p>
            </div>
        </div>
        <div class="skills">
            <h3 class="clr2">专业技能</h3>
            <div class="skill_info">
                <p></p>
            </div>
            <div class="skill_list">
                <div class="skill1">
                    <h4>软件</h4>
                    <ul>
                        <li>Photoshop</li>
                        <li>Animate</li>
                        <li>Cinema 4D</li>
                        <li>AxureRP8</li>
                    </ul>
                </div>
                <div class="skill2">
                    <h4>语言</h4>
                    <ul>
                        <li>C#</li>
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>HTML/CSS</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="education">
            <h3 class="clr3">奖项与荣誉</h3>
            <div class="education_details">
                <h4>中国大学生计算机设计大赛国赛三等奖<span>2021.08</span></h4>
                <h6>教育部高校与计算机相关教指委</h6>
                <p class="cmpny1">暂时留白</p>
            </div>
            <div class="education_details">
                <h4>美国大学生数学建模竞赛国际三等奖<span>2022.05</span></h4>
                <h6>美国数学及其应用联合会</h6>
                <p>暂时留白</p>
            </div>
        </div>
        <div class="copywrite">
            <p>© 2019-2020贵州师范大学大数据学院科创平台版权所有</p>
        </div>
    </div>
</div>
</body>
</html>